REACT_APP_FIREBASE_API_KEY= "AIzaSyBjmxYqgkeBjglikVJhEJTdR9ajjyQsc-k"
REACT_APP_FIREBASE_AUTH_DOMAIN= "infolock079164.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL= "https://infolock079164-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID= "infolock079164"
REACT_APP_FIREBASE_STORAGE_BUCKET= "infolock079164.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID= "334475252001"
REACT_APP_FIREBASE_APP_ID= "1:334475252001:web:a9c67a602611c13ff16e60"